programa RecorrerAvenidas
procesos
  proceso Avenida(ES total: numero)
  comenzar
    repetir 99
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        total := total + 1
      mover
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin 
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores: numero
  comenzar
    flores := 0 
    repetir 9
      Avenida(flores)
      Pos(PosAv + 1 , 1)
    Avenida(flores){Avenida 10}
    Informar('Cantidad',flores)
  fin
variables
  rinfo: robot1
comenzar
  AsignarArea(rinfo,ciudad)
  Iniciar(rinfo,1,1)
fin

